<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Join Lobby" name="Lbl_Join" style="align-self: center; font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);">
        <ui:VisualElement name="Panel" class="glass-panel" style="flex-grow: 1; aspect-ratio: 1; justify-content: flex-start; align-items: stretch; align-self: center; margin-top: 8%; margin-bottom: 2%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-content: flex-start; flex-direction: column;">
            <ui:VisualElement name="Container_Row" style="flex-grow: 0; align-items: stretch; flex-direction: column; align-self: stretch; align-content: flex-start; justify-content: flex-start; display: flex; font-size: 18px;">
                <ui:TextField label="IP Address" placeholder-text="e.g. 192.168.0.0" name="Input_IPAddress" hide-placeholder-on-focus="true" style="flex-grow: 0; align-self: stretch; align-items: flex-start; flex-shrink: 1;"/>
                <ui:TextField label="IP Port" placeholder-text="7777" name="TxtFld_Port" keyboard-type="NumberPad" emoji-fallback-support="false" hide-placeholder-on-focus="false" password="false" max-length="5" value="7777" enabled="true" style="font-size: 18px; flex-direction: row; align-items: center; align-self: stretch; justify-content: flex-start; align-content: auto; flex-shrink: 1; flex-grow: 0; margin-top: 12px;"/>
                <ui:TextField label="Lobby Password" placeholder-text="Password" name="TxtFld_Password" keyboard-type="ASCIICapable" emoji-fallback-support="false" password="true" value="" enabled="true" style="font-size: 18px; flex-direction: row; align-items: center; align-self: stretch; justify-content: flex-start; align-content: auto; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1; margin-top: 12px;"/>
            </ui:VisualElement>
            <ui:ListView name="Lst_LobbyDiscovery" style="flex-grow: 1; padding-top: 12px; padding-bottom: 12px;"/>
            <ui:Button text="Connect" name="Btn_Connect" style="align-self: flex-end; align-items: stretch; font-size: 18px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" name="Btn_Back" style="align-self: flex-start; font-size: 18px; margin-bottom: 22px; margin-left: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);"/>
</ui:UXML>
