<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Host Lobby Settings" name="Lbl_Host" style="font-size: 24px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);">
        <ui:VisualElement name="Panel" class="glass-panel" style="flex-grow: 1; aspect-ratio: 1.3; justify-content: flex-start; align-items: stretch; align-self: center; margin-top: 10%; margin-bottom: 16%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-content: flex-start; flex-direction: column;">
            <ui:VisualElement name="Container_Row" style="flex-grow: 0; align-items: flex-start; flex-direction: row; align-self: stretch; align-content: flex-start; justify-content: space-between; display: flex; margin-top: -12px; flex-shrink: 1;">
                <ui:RadioButtonGroup label="GameMode" name="RadBtnGrp_GameMode" style="display: flex; flex-direction: column; font-size: 18px;">
                    <ui:RadioButton label="PvP" name="RadBtn_Pvp" toggle-on-label-click="true" text="" style="flex-direction: row-reverse; align-items: stretch; align-content: flex-start; align-self: flex-start; display: flex;"/>
                    <ui:RadioButton label="Co-op&#10;" name="RadBtn_Coop" style="align-self: flex-start; flex-direction: row-reverse;"/>
                </ui:RadioButtonGroup>
                <ui:EnumField label="Allowed Factions for Co-op" value="Both" type="_Project.Core.Enums.AllowedFactions, Assembly-CSharp" name="Enm_Factions" style="flex-direction: column; font-size: 18px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Container_Row" style="flex-grow: 1; align-items: stretch; flex-direction: column; align-self: stretch; align-content: flex-start; justify-content: flex-start; display: flex; margin-top: 13px; font-size: 18px;">
                <ui:TextField label="Password" placeholder-text="" name="TxtFld_Password" keyboard-type="ASCIICapable" emoji-fallback-support="false" password="true" value="" enabled="true" style="font-size: 18px; flex-direction: row; align-items: center; align-self: stretch; justify-content: flex-start; align-content: auto; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 1;"/>
                <ui:TextField label="IP Port" placeholder-text="7777" name="TxtFld_Port" keyboard-type="NumberPad" emoji-fallback-support="false" hide-placeholder-on-focus="true" password="false" max-length="5" value="7777" enabled="true" style="font-size: 18px; flex-direction: row; align-items: center; align-self: stretch; justify-content: flex-start; align-content: auto; flex-shrink: 1; flex-grow: 0; margin-top: 12px;"/>
                <ui:TextField label="IP Address" placeholder-text="Getting IP..." name="TxtFld_Address" keyboard-type="NumbersAndPunctuation" emoji-fallback-support="false" hide-placeholder-on-focus="false" password="false" max-length="-1" value="" enabled="true" readonly="true" style="font-size: 18px; flex-direction: row; align-items: center; align-self: stretch; justify-content: flex-start; align-content: flex-start; flex-shrink: 1; flex-grow: 0; margin-top: 12px;"/>
            </ui:VisualElement>
            <ui:Button text="Create Lobby" name="Btn_CreateLobby" style="align-self: flex-end; align-items: stretch; font-size: 18px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" name="Btn_Back" style="align-self: flex-start; font-size: 18px; margin-bottom: 22px; margin-left: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Resources/BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf?fileID=12800000&amp;guid=9f7323af40c61be45a5765e73f8a577a&amp;type=3#BitcountGridSingle-VariableFont_CRSV,ELSH,ELXP,slnt,wght&quot;);"/>
</ui:UXML>
